﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AcquaJoss", "Acquajoss\AcquaJoss.csproj", "{CD968013-D9E2-40E7-8E5A-09E92A5058B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "..\dt.zoomarine.core\Core\Core\Core.csproj", "{491EB950-035C-4EC5-8ECD-24FE126A61DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD968013-D9E2-40E7-8E5A-09E92A5058B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD968013-D9E2-40E7-8E5A-09E92A5058B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD968013-D9E2-40E7-8E5A-09E92A5058B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD968013-D9E2-40E7-8E5A-09E92A5058B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{491EB950-035C-4EC5-8ECD-24FE126A61DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{491EB950-035C-4EC5-8ECD-24FE126A61DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{491EB950-035C-4EC5-8ECD-24FE126A61DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{491EB950-035C-4EC5-8ECD-24FE126A61DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {994C13BA-EB23-4B9B-BEEE-131590484BA3}
	EndGlobalSection
EndGlobal
