﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CD968013-D9E2-40E7-8E5A-09E92A5058B0}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AcquaJoss</RootNamespace>
    <AssemblyName>AcquaJoss</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>44370</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication>enabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>disabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode>false</IISExpressUseClassicPipelineMode>
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <Use64BitIISExpress />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PublishDatabases>false</PublishDatabases>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PublishDatabases>false</PublishDatabases>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.8.5.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\HtmlAgilityPack.1.8.5\lib\Net45\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.4.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.5.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.5.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.5.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.5.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.5.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.5.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.TelemetryCorrelation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.TelemetryCorrelation.1.0.0\lib\net45\Microsoft.AspNet.TelemetryCorrelation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp, Version=1.32.3057.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\PDFsharp.1.32.3057.0\lib\net20\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.2.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.4.1\lib\net45\System.Diagnostics.DiagnosticSource.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ApplicationInsights.config" />
    <Content Include="Content\ajax-loader.gif" />
    <Content Include="Content\animate.css" />
    <Content Include="Content\bootsnav.css" />
    <Content Include="Content\bootstrap-datepicker.css" />
    <Content Include="Content\bootstrap-datepicker.min.css" />
    <Content Include="Content\bootstrap-datepicker.standalone.css" />
    <Content Include="Content\bootstrap-datepicker.standalone.min.css" />
    <Content Include="Content\bootstrap-datepicker3.css" />
    <Content Include="Content\bootstrap-datepicker3.min.css" />
    <Content Include="Content\bootstrap-datepicker3.standalone.css" />
    <Content Include="Content\bootstrap-datepicker3.standalone.min.css" />
    <Content Include="Content\bootstrap-datetimepicker.css" />
    <Content Include="Content\bootstrap-datetimepicker.min.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\documents\Mappa-Acquajoss.jpg" />
    <Content Include="Content\elegant-icons.min.css" />
    <Content Include="Content\font-awesome.css" />
    <Content Include="Content\font-awesome.min.css" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\fonts\slick.svg" />
    <Content Include="Content\iFrame.css" />
    <Content Include="Content\images\bullets\bgZoomarine.png" />
    <Content Include="Content\images\bullets\bullets.png" />
    <Content Include="Content\images\bullets\FondoZommarine.png" />
    <Content Include="Content\images\bullets\pattern_fondo_zoomarine.png" />
    <Content Include="Content\images\calendariEventi\eventi1.jpg" />
    <Content Include="Content\images\calendariEventi\eventi1.png" />
    <Content Include="Content\images\calendariEventi\interna.jpg" />
    <Content Include="Content\images\centriEstivi\bgcentri.jpg" />
    <Content Include="Content\images\centriEstivi\bgcentri_xs.jpg" />
    <Content Include="Content\images\centriEstivi\icon1.png" />
    <Content Include="Content\images\centriEstivi\icon2.png" />
    <Content Include="Content\images\centriEstivi\icon3.png" />
    <Content Include="Content\images\centriEstivi\image1.jpg" />
    <Content Include="Content\images\centriEstivi\image2.jpg" />
    <Content Include="Content\images\centriEstivi\imagen.jpg" />
    <Content Include="Content\images\chiSiamo\AcquaJoss-it_1366_325.jpg" />
    <Content Include="Content\images\chiSiamo\logoRomagna.jpg" />
    <Content Include="Content\images\chiSiamo\mobile_AcquaJoss_360_310_xs.jpg" />
    <Content Include="Content\images\chiSiamo\foto1.jpg" />
    <Content Include="Content\images\chiSiamo\foto2.jpg" />
    <Content Include="Content\images\convenzioni\banner_aziendali_desktop.jpg" />
    <Content Include="Content\images\convenzioni\banner_aziendali_xs.jpg" />
    <Content Include="Content\images\convenzioni\engranes.png" />
    <Content Include="Content\images\cumpleanni\bg-cumpleanni.jpg" />
    <Content Include="Content\images\cumpleanni\bg-cumpleanni_xs.jpg" />
    <Content Include="Content\images\cumpleanni\pastel.png" />
    <Content Include="Content\images\eduscienza\10.jpg" />
    <Content Include="Content\images\eduscienza\10.png" />
    <Content Include="Content\images\eduscienza\11.jpg" />
    <Content Include="Content\images\eduscienza\11.png" />
    <Content Include="Content\images\eduscienza\12.jpg" />
    <Content Include="Content\images\eduscienza\12.png" />
    <Content Include="Content\images\eduscienza\13.jpg" />
    <Content Include="Content\images\eduscienza\13.png" />
    <Content Include="Content\images\eduscienza\14.jpg" />
    <Content Include="Content\images\eduscienza\14.png" />
    <Content Include="Content\images\eduscienza\4.jpg" />
    <Content Include="Content\images\eduscienza\4.png" />
    <Content Include="Content\images\eduscienza\5.jpg" />
    <Content Include="Content\images\eduscienza\5.png" />
    <Content Include="Content\images\eduscienza\6.jpg" />
    <Content Include="Content\images\eduscienza\6.png" />
    <Content Include="Content\images\eduscienza\7.jpg" />
    <Content Include="Content\images\eduscienza\7.png" />
    <Content Include="Content\images\eduscienza\8.jpg" />
    <Content Include="Content\images\eduscienza\8.png" />
    <Content Include="Content\images\eduscienza\9.jpg" />
    <Content Include="Content\images\eduscienza\9.png" />
    <Content Include="Content\images\eduscienza\banner_home.jpg" />
    <Content Include="Content\images\eduscienza\bgeduscienza.jpg" />
    <Content Include="Content\images\eduscienza\bgeduscienza_xs.jpg" />
    <Content Include="Content\images\eduscienza\imagen1.jpg" />
    <Content Include="Content\images\eduscienza\imagen2.jpg" />
    <Content Include="Content\images\eduscienza\imagen3.jpg" />
    <Content Include="Content\images\home\01_Banner_FotoNuovaApertura.jpg" />
    <Content Include="Content\images\home\abbonamentoMobile.jpg" />
    <Content Include="Content\images\home\abbonamiento.png" />
    <Content Include="Content\images\home\Altrecarte.png" />
    <Content Include="Content\images\home\animali.png" />
    <Content Include="Content\images\home\AssistenzaTelefonica.png" />
    <Content Include="Content\images\home\AssTel.png" />
    <Content Include="Content\images\home\Attivita.png" />
    <Content Include="Content\images\home\banner1.jpg" />
    <Content Include="Content\images\home\banner1_xs.jpg" />
    <Content Include="Content\images\home\banner2.jpg" />
    <Content Include="Content\images\home\banner2_xs.jpg" />
    <Content Include="Content\images\home\banner3.jpg" />
    <Content Include="Content\images\home\banner3_xs.jpg" />
    <Content Include="Content\images\home\banner4.jpg" />
    <Content Include="Content\images\home\banner4_xs.jpg" />
    <Content Include="Content\images\home\bannerHome.jpg" />
    <Content Include="Content\images\home\bannerHome_xs.jpg" />
    <Content Include="Content\images\home\bannersslider_home1.jpg" />
    <Content Include="Content\images\home\bannersslider_home1_xs.jpg" />
    <Content Include="Content\images\home\bannersslider_home2.jpg" />
    <Content Include="Content\images\home\bannersslider_home2_xs.jpg" />
    <Content Include="Content\images\home\banner_home-video-zoomarine.jpg" />
    <Content Include="Content\images\home\Banner_homepage_natale.jpg" />
    <Content Include="Content\images\home\benefici.png" />
    <Content Include="Content\images\home\bg404.jpg" />
    <Content Include="Content\images\home\bg404xs.jpg" />
    <Content Include="Content\images\home\bgcontacto.jpg" />
    <Content Include="Content\images\home\bgcontacto_xs.jpg" />
    <Content Include="Content\images\home\bginformazioni.jpg" />
    <Content Include="Content\images\home\bginformazioni_xs.jpg" />
    <Content Include="Content\images\home\bgtransportation.jpg" />
    <Content Include="Content\images\home\bgtransportation_xs.jpg" />
    <Content Include="Content\images\home\bigglieto-natale2018.png" />
    <Content Include="Content\images\home\bonifico.png" />
    <Content Include="Content\images\home\BonificoBancario.png" />
    <Content Include="Content\images\home\boutique.png" />
    <Content Include="Content\images\home\Calendario.png" />
    <Content Include="Content\images\home\card.png" />
    <Content Include="Content\images\home\CarteCredito.png" />
    <Content Include="Content\images\home\contatti.png" />
    <Content Include="Content\images\home\ContentPacchetto.jpg" />
    <Content Include="Content\images\home\ContentParkHotel.jpg" />
    <Content Include="Content\images\home\Contentverde.jpg" />
    <Content Include="Content\images\home\icon_social.png" />
    <Content Include="Content\images\home\imagen404.png" />
    <Content Include="Content\images\home\imagen424xs.png" />
    <Content Include="Content\images\home\imagenHome_nueva.jpg" />
    <Content Include="Content\images\home\imagine_derecha.jpg" />
    <Content Include="Content\images\home\imagine_izq.jpg" />
    <Content Include="Content\images\home\freccia.png" />
    <Content Include="Content\images\home\lavora.jpg" />
    <Content Include="Content\images\home\menu.png" />
    <Content Include="Content\images\home\minicalendar.png" />
    <Content Include="Content\images\home\natale-zoomarine-preview_video_2018.jpg" />
    <Content Include="Content\images\home\NewImages\banner_home.jpg" />
    <Content Include="Content\images\home\NewImages\banner_home_2.jpg" />
    <Content Include="Content\images\home\orari.png" />
    <Content Include="Content\images\home\orologio.png" />
    <Content Include="Content\images\home\pachetto.png" />
    <Content Include="Content\images\home\parhotelMobile.jpg" />
    <Content Include="Content\images\home\parkHotel.png" />
    <Content Include="Content\images\home\parkMobile.jpg" />
    <Content Include="Content\images\home\season-2019.png" />
    <Content Include="Content\images\home\slideProgram5.jpg" />
    <Content Include="Content\images\home\slideProgram6.jpg" />
    <Content Include="Content\images\home\spunta.png" />
    <Content Include="Content\images\home\rettangolo.png" />
    <Content Include="Content\images\home\SfondoAnimali.png" />
    <Content Include="Content\images\home\SfondoAttivita.png" />
    <Content Include="Content\images\home\SfondoBoutique.png" />
    <Content Include="Content\images\home\SfondoMenu.png" />
    <Content Include="Content\images\home\slideProgram1.jpg" />
    <Content Include="Content\images\home\slideProgram2.jpg" />
    <Content Include="Content\images\home\slideProgram3.jpg" />
    <Content Include="Content\images\home\slideProgram4.jpg" />
    <Content Include="Content\images\home\slideProgramMobile1.png" />
    <Content Include="Content\images\home\telefono.png" />
    <Content Include="Content\images\home\transauto.png" />
    <Content Include="Content\images\home\transbus.png" />
    <Content Include="Content\images\home\transnavetta.png" />
    <Content Include="Content\images\home\tripavisor.png" />
    <Content Include="Content\images\home\tripcoments.jpg" />
    <Content Include="Content\images\home\Verisign.png" />
    <Content Include="Content\images\hotels\AnimaliAmmessi.png" />
    <Content Include="Content\images\hotels\Antonella1.png" />
    <Content Include="Content\images\hotels\Antonella2.png" />
    <Content Include="Content\images\hotels\Antonella3.png" />
    <Content Include="Content\images\hotels\Antonella4.png" />
    <Content Include="Content\images\hotels\Antonella5.png" />
    <Content Include="Content\images\hotels\GolfClub.png" />
    <Content Include="Content\images\hotels\LocaleScaldapappa.png" />
    <Content Include="Content\images\hotels\MiniClub.png" />
    <Content Include="Content\images\hotels\Navetta.png" />
    <Content Include="Content\images\hotels\Parcheggio.png" />
    <Content Include="Content\images\hotels\ParcoGiochi.png" />
    <Content Include="Content\images\hotels\Piscina.png" />
    <Content Include="Content\images\hotels\restaurant.png" />
    <Content Include="Content\images\hotels\ristorante.png" />
    <Content Include="Content\images\hotels\SalaFitness.png" />
    <Content Include="Content\images\hotels\Sheraton1.png" />
    <Content Include="Content\images\hotels\Sheraton2.png" />
    <Content Include="Content\images\hotels\Sheraton3.png" />
    <Content Include="Content\images\hotels\Sheraton4.png" />
    <Content Include="Content\images\hotels\Sheraton5.png" />
    <Content Include="Content\images\hotels\Simon1.png" />
    <Content Include="Content\images\hotels\Simon2.png" />
    <Content Include="Content\images\hotels\Simon3.png" />
    <Content Include="Content\images\hotels\Simon4.png" />
    <Content Include="Content\images\hotels\Simon5.png" />
    <Content Include="Content\images\hotels\Spa.png" />
    <Content Include="Content\images\hotels\wifi.png" />
    <Content Include="Content\images\ilparco\acquatiche.png" />
    <Content Include="Content\images\ilparco\activities\ACQUA_PARK.jpg" />
    <Content Include="Content\images\ilparco\activities\activitiemobile.png" />
    <Content Include="Content\images\ilparco\activities\AVVENTURANELLAFORESTA.jpg" />
    <Content Include="Content\images\ilparco\activities\BLUE _RIVER.jpg" />
    <Content Include="Content\images\ilparco\activities\CALIFORNIA.jpg" />
    <Content Include="Content\images\ilparco\activities\CANCUN.jpg" />
    <Content Include="Content\images\ilparco\activities\CAROSELLO.jpg" />
    <Content Include="Content\images\ilparco\activities\CINEMA4D.jpg" />
    <Content Include="Content\images\ilparco\activities\ERA_DEI_DINOSAURI.jpg" />
    <Content Include="Content\images\ilparco\activities\FLOW_RIDER.jpg" />
    <Content Include="Content\images\ilparco\activities\FORESTA_DEI_PAPPAGALLI.jpg" />
    <Content Include="Content\images\ilparco\activities\GALEONE_DEI_TUFFATORI.jpg" />
    <Content Include="Content\images\ilparco\activities\HARAKIRI.jpg" />
    <Content Include="Content\images\ilparco\activities\HAWIA.jpg" />
    <Content Include="Content\images\ilparco\activities\LAGUNA_DEI_PIRATI.jpg" />
    <Content Include="Content\images\ilparco\activities\LAISOLADEIDELFINI.jpg" />
    <Content Include="Content\images\ilparco\activities\LA_BAIA_DEI_PINNIPEDI.jpg" />
    <Content Include="Content\images\ilparco\activities\LA_PIANA_DEI_RAPACI.jpg" />
    <Content Include="Content\images\ilparco\activities\MINI_POLPO.jpg" />
    <Content Include="Content\images\ilparco\activities\OASI_DE_LA_TARTARUGHE.jpg" />
    <Content Include="Content\images\ilparco\activities\POLPO.jpg" />
    <Content Include="Content\images\ilparco\activities\SEGWAY.jpg" />
    <Content Include="Content\images\ilparco\activities\SPIAGGIA_DEL_PINGUINI.jpg" />
    <Content Include="Content\images\ilparco\activities\SQUALOTTO.jpg" />
    <Content Include="Content\images\ilparco\activities\TRENINNO_FATTORIA.jpg" />
    <Content Include="Content\images\ilparco\activities\UCCELLI_ACQUATICI.jpg" />
    <Content Include="Content\images\ilparco\activities\VERTIGO.jpg" />
    <Content Include="Content\images\ilparco\activities\vipargento.jpg" />
    <Content Include="Content\images\ilparco\activities\viporo.jpg" />
    <Content Include="Content\images\ilparco\activities\VOLODELFALCO.jpg" />
    <Content Include="Content\images\ilparco\bambini.png" />
    <Content Include="Content\images\ilparco\barcinema.png" />
    <Content Include="Content\images\ilparco\bg-interna.jpg" />
    <Content Include="Content\images\ilparco\bg-interna_xs.jpg" />
    <Content Include="Content\images\ilparco\bgparco.jpg" />
    <Content Include="Content\images\ilparco\bgparco_xs.jpg" />
    <Content Include="Content\images\ilparco\coraggiosi.png" />
    <Content Include="Content\images\ilparco\iconServi1.png" />
    <Content Include="Content\images\ilparco\iconServi10.png" />
    <Content Include="Content\images\ilparco\iconServi11.png" />
    <Content Include="Content\images\ilparco\iconServi12.png" />
    <Content Include="Content\images\ilparco\iconServi2.png" />
    <Content Include="Content\images\ilparco\iconServi3.png" />
    <Content Include="Content\images\ilparco\iconServi4.png" />
    <Content Include="Content\images\ilparco\iconServi5.png" />
    <Content Include="Content\images\ilparco\iconServi6.png" />
    <Content Include="Content\images\ilparco\iconServi7.png" />
    <Content Include="Content\images\ilparco\iconServi8.png" />
    <Content Include="Content\images\ilparco\iconServi9.png" />
    <Content Include="Content\images\ilparco\iconSnack.png" />
    <Content Include="Content\images\ilparco\interna\1.jpg" />
    <Content Include="Content\images\ilparco\interna\1_chica.jpg" />
    <Content Include="Content\images\ilparco\interna\2.jpg" />
    <Content Include="Content\images\ilparco\interna\2_chica.jpg" />
    <Content Include="Content\images\ilparco\interna\3.jpg" />
    <Content Include="Content\images\ilparco\interna\3_chica.jpg" />
    <Content Include="Content\images\ilparco\interna\4.jpg" />
    <Content Include="Content\images\ilparco\interna\4_chica.jpg" />
    <Content Include="Content\images\ilparco\interna\foto_xs.jpg" />
    <Content Include="Content\images\ilparco\interna\logoDino.png" />
    <Content Include="Content\images\ilparco\interna\mapa.jpg" />
    <Content Include="Content\images\ilparco\interna\mapafull.jpg" />
    <Content Include="Content\images\ilparco\New_images\2.jpg" />
    <Content Include="Content\images\ilparco\piazzaallegria.png" />
    <Content Include="Content\images\ilparco\ristorante.png" />
    <Content Include="Content\images\ilparco\ristorodelaforesta.png" />
    <Content Include="Content\images\ilparco\spettacoli.png" />
    <Content Include="Content\images\ilparco\tavernalafamiglia.png" />
    <Content Include="Content\images\ilparco\tutti.png" />
    <Content Include="Content\images\logos\AcquaJoss_157x64.png" />
    <Content Include="Content\images\logos\cientifici\alliance.png" />
    <Content Include="Content\images\logos\cientifici\eaza.png" />
    <Content Include="Content\images\logos\cientifici\european.png" />
    <Content Include="Content\images\logos\cientifici\imata.png" />
    <Content Include="Content\images\logos\cientifici\ize.png" />
    <Content Include="Content\images\logos\cientifici\mom.png" />
    <Content Include="Content\images\logos\cientifici\saccob.png" />
    <Content Include="Content\images\logos\cientifici\wpt.png" />
    <Content Include="Content\images\logos\partenr\algida.png" />
    <Content Include="Content\images\logos\partenr\castelRomano.png" />
    <Content Include="Content\images\logos\partenr\coop.png" />
    <Content Include="Content\images\logos\partenr\francia.png" />
    <Content Include="Content\images\logos\partenr\gros.png" />
    <Content Include="Content\images\logos\partenr\maurys.png" />
    <Content Include="Content\images\logos\partenr\mcdonalds.png" />
    <Content Include="Content\images\logos\partenr\nicolaus.png" />
    <Content Include="Content\images\logos\partenr\payback.png" />
    <Content Include="Content\images\logos\partenr\resole.png" />
    <Content Include="Content\images\logos\partenr\risparmiocasa.png" />
    <Content Include="Content\images\logos\partenr\sancarlo.png" />
    <Content Include="Content\images\logos\partenr\trombetta.png" />
    <Content Include="Content\images\logos\partenr\tuodi.png" />
    <Content Include="Content\images\Map\maps_aquajoss.jpg" />
    <Content Include="Content\images\partner\107.png" />
    <Content Include="Content\images\partner\108.png" />
    <Content Include="Content\images\partner\127.png" />
    <Content Include="Content\images\partner\136.png" />
    <Content Include="Content\images\partner\138.png" />
    <Content Include="Content\images\partner\150.png" />
    <Content Include="Content\images\partner\157.png" />
    <Content Include="Content\images\partner\158.png" />
    <Content Include="Content\images\partner\159.png" />
    <Content Include="Content\images\partner\160.png" />
    <Content Include="Content\images\partner\161.png" />
    <Content Include="Content\images\partner\162.png" />
    <Content Include="Content\images\partner\163.png" />
    <Content Include="Content\images\partner\164.png" />
    <Content Include="Content\images\partner\165.png" />
    <Content Include="Content\images\partner\166.png" />
    <Content Include="Content\images\partner\167.png" />
    <Content Include="Content\images\partner\57.png" />
    <Content Include="Content\images\partner\61.png" />
    <Content Include="Content\images\products\addons-gallery\AllYouCanEat.png" />
    <Content Include="Content\images\products\addons-gallery\dinner_buffet.png" />
    <Content Include="Content\images\products\addons-gallery\Dog_House.png" />
    <Content Include="Content\images\products\addons-gallery\Passione_Foche.png" />
    <Content Include="Content\images\products\addons-gallery\menu_pizza.png" />
    <Content Include="Content\images\products\addons-gallery\menu_hamburger.png" />
    <Content Include="Content\images\products\addons-gallery\Segway.png" />
    <Content Include="Content\images\products\addons-gallery\zoofast.png" />
    <Content Include="Content\images\promotions\1.jpg" />
    <Content Include="Content\images\promotions\2.jpg" />
    <Content Include="Content\images\promotions\3.jpg" />
    <Content Include="Content\images\promotions\4.jpg" />
    <Content Include="Content\images\promotions\5.jpg" />
    <Content Include="Content\images\promotions\6.jpg" />
    <Content Include="Content\images\promotions\7.jpg" />
    <Content Include="Content\images\promotions\bgpromozioni.jpg" />
    <Content Include="Content\images\promotions\bgpromozioni_xs.jpg" />
    <Content Include="Content\images\promotions\new promotion\imagen_promo_1.jpg" />
    <Content Include="Content\images\promotions\new promotion\imagen_promo_2.jpg" />
    <Content Include="Content\images\promotions\new promotion\imagen_promo_3.jpg" />
    <Content Include="Content\images\promotions\pachetto_1.jpg" />
    <Content Include="Content\images\promotions\pachetto_2.jpg" />
    <Content Include="Content\images\promotions\pachetto_3.jpg" />
    <Content Include="Content\images\promotions\thumbnail\general.jpg" />
    <Content Include="Content\images\promotions\thumbnail\me-contro-te-nomg.jpg" />
    <Content Include="Content\images\promotions\thumbnail\me-contro-te.jpg" />
    <Content Include="Content\images\scuolegruppi\ban_gruppi.jpg" />
    <Content Include="Content\images\scuolegruppi\ban_gruppi_xs.jpg" />
    <Content Include="Content\images\scuolegruppi\bgscuolegruppi.jpg" />
    <Content Include="Content\images\scuolegruppi\bgscuolegruppi_xs.jpg" />
    <Content Include="Content\images\scuolegruppi\foto-scuole-2018.jpg" />
    <Content Include="Content\images\scuolegruppi\foto1.jpg" />
    <Content Include="Content\images\scuolegruppi\foto2.jpg" />
    <Content Include="Content\images\scuolegruppi\foto3.jpg" />
    <Content Include="Content\images\scuolegruppi\fotoscuole.jpg" />
    <Content Include="Content\images\scuolegruppi\gruppi-pastito.jpg" />
    <Content Include="Content\images\scuolegruppi\guia1.png" />
    <Content Include="Content\images\scuolegruppi\guia2.png" />
    <Content Include="Content\images\scuolegruppi\icon1.png" />
    <Content Include="Content\images\scuolegruppi\icon2.png" />
    <Content Include="Content\images\scuolegruppi\icon3.png" />
    <Content Include="Content\images\scuole\banner_scuole.jpg" />
    <Content Include="Content\images\scuole\banner_scuole_XS.jpg" />
    <Content Include="Content\images\scuole\imagen.png" />
    <Content Include="Content\images\Servizi\Armadietti299_292.jpg" />
    <Content Include="Content\images\Servizi\bazar299_292.jpg" />
    <Content Include="Content\images\Servizi\Cassetta_portavalori_299_292.jpg" />
    <Content Include="Content\images\Servizi\docce299_292.jpg" />
    <Content Include="Content\images\Servizi\food_drink299_292.jpg" />
    <Content Include="Content\images\Servizi\noleggiogazebo_299_292.jpg" />
    <Content Include="Content\images\Servizi\spogliatoi299_292.jpg" />
    <Content Include="Content\images\slider\act-1.jpg" />
    <Content Include="Content\images\slider\act-2.jpg" />
    <Content Include="Content\images\slider\act-3.jpg" />
    <Content Include="Content\images\slider\act-4.jpg" />
    <Content Include="Content\images\slider\act-5.jpg" />
    <Content Include="Content\images\slider\act-6.jpg" />
    <Content Include="Content\images\vip\1.jpg" />
    <Content Include="Content\images\vip\10.jpg" />
    <Content Include="Content\images\vip\10_mini.png" />
    <Content Include="Content\images\vip\10_xs.jpg" />
    <Content Include="Content\images\vip\11.jpg" />
    <Content Include="Content\images\vip\11_mini.png" />
    <Content Include="Content\images\vip\11_xs.jpg" />
    <Content Include="Content\images\vip\12.jpg" />
    <Content Include="Content\images\vip\12_mini.png" />
    <Content Include="Content\images\vip\12_xs.jpg" />
    <Content Include="Content\images\vip\13.jpg" />
    <Content Include="Content\images\vip\13_mini.png" />
    <Content Include="Content\images\vip\13_xs.jpg" />
    <Content Include="Content\images\vip\14.jpg" />
    <Content Include="Content\images\vip\14_mini.png" />
    <Content Include="Content\images\vip\14_xs.jpg" />
    <Content Include="Content\images\vip\1_mini.png" />
    <Content Include="Content\images\vip\1_xs.jpg" />
    <Content Include="Content\images\vip\2.jpg" />
    <Content Include="Content\images\vip\2_mini.png" />
    <Content Include="Content\images\vip\2_xs.jpg" />
    <Content Include="Content\images\vip\3.jpg" />
    <Content Include="Content\images\vip\3_mini.png" />
    <Content Include="Content\images\vip\3_xs.jpg" />
    <Content Include="Content\images\vip\4.jpg" />
    <Content Include="Content\images\vip\4_mini.png" />
    <Content Include="Content\images\vip\4_xs.jpg" />
    <Content Include="Content\images\vip\5.jpg" />
    <Content Include="Content\images\vip\5_mini.png" />
    <Content Include="Content\images\vip\5_xs.jpg" />
    <Content Include="Content\images\vip\6.jpg" />
    <Content Include="Content\images\vip\6_mini.png" />
    <Content Include="Content\images\vip\6_xs.jpg" />
    <Content Include="Content\images\vip\7.jpg" />
    <Content Include="Content\images\vip\7_mini.png" />
    <Content Include="Content\images\vip\7_xs.jpg" />
    <Content Include="Content\images\vip\8.jpg" />
    <Content Include="Content\images\vip\8_mini.png" />
    <Content Include="Content\images\vip\8_xs.jpg" />
    <Content Include="Content\images\vip\9.jpg" />
    <Content Include="Content\images\vip\9_mini.png" />
    <Content Include="Content\images\vip\9_xs.jpg" />
    <Content Include="Content\jquery.fancybox.css" />
    <Content Include="Content\NewStyles.css" />
    <Content Include="Content\responsive-embed.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\slick-theme.css" />
    <Content Include="Content\slick.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\CircularStdMedium\CircularStd-Medium.svg" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\FredokaOne\FredokaOne-Regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\HirukoPro\HirukoPro-Regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Images\ajax-loader.gif" />
    <Content Include="Images\Antonella.png" />
    <Content Include="Images\BancaSella.jpg" />
    <Content Include="Images\CartaCreditoBancaSella.png" />
    <Content Include="Images\CarteCreditoUnicredit.png" />
    <Content Include="Images\credit-card.png" />
    <Content Include="Images\credit-card_OLD.png" />
    <Content Include="Images\creditcards.png" />
    <Content Include="Images\DogHouse.png" />
    <Content Include="Images\gadgets.jpg" />
    <Content Include="Images\gadget_bicchieri.png" />
    <Content Include="Images\gadget_delfino.png" />
    <Content Include="Images\GiochiamoFoche.png" />
    <Content Include="Images\headphones.png" />
    <Content Include="Images\mastercard.png" />
    <Content Include="Images\menu.png" />
    <Content Include="Images\menu_allyoucaneat.png" />
    <Content Include="Images\menu_hamburger.png" />
    <Content Include="Content\images\products\addons-gallery\menu_hotdog.png" />
    <Content Include="Images\menu_pizza.png" />
    <Content Include="Content\images\products\addons-gallery\Passione_delfini.png" />
    <Content Include="Images\Paypal-icon-big.png" />
    <Content Include="Images\Paypal-icon.png" />
    <Content Include="Images\paypal.jpg" />
    <Content Include="Images\paypal.png" />
    <Content Include="Images\paypal.svg" />
    <Content Include="Content\images\products\addons-gallery\photo_pack.png" />
    <Content Include="Images\pp__mark.jpg" />
    <Content Include="Images\Segway.png" />
    <Content Include="Images\Sheraton.png" />
    <Content Include="Images\shopping-cart.png" />
    <Content Include="Images\Simon.png" />
    <Content Include="Images\Unicredit.jpg" />
    <Content Include="Images\visa.png" />
    <Content Include="Images\zoofast.png" />
    <Content Include="LandingPage\pacchetti-2019.html" />
    <Content Include="LandingPage\pacchetti-famiglia-2019.html" />
    <Content Include="LandingPage\parco-hotel-2019.html" />
    <Content Include="LandingPage\Style2019.css" />
    <Content Include="Scripts\ai.0.22.9-build00167.js" />
    <Content Include="Scripts\ai.0.22.9-build00167.min.js" />
    <Content Include="Scripts\bootsnav.js" />
    <Content Include="Scripts\bootstrap-datepicker.js" />
    <Content Include="Scripts\bootstrap-datepicker.min.js" />
    <Content Include="Scripts\bootstrap-datetimepicker.js" />
    <Content Include="Scripts\bootstrap-datetimepicker.min.js" />
    <Content Include="Scripts\bootstrap-toolkit.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\Calendars.js" />
    <Content Include="Scripts\embed-video.js" />
    <Content Include="Scripts\googlemaps-scrollprevent.min.js" />
    <Content Include="Scripts\hammer.min.js" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\FredokaOne\FredokaOne-Regular.eot" />
    <Content Include="fonts\FredokaOne\FredokaOne-Regular.ttf" />
    <Content Include="fonts\FredokaOne\FredokaOne-Regular.woff" />
    <Content Include="fonts\FredokaOne\FredokaOne-Regular.woff2" />
    <Content Include="fonts\HirukoPro\HirukoPro-Regular.eot" />
    <Content Include="fonts\HirukoPro\HirukoPro-Regular.ttf" />
    <Content Include="fonts\HirukoPro\HirukoPro-Regular.woff" />
    <Content Include="fonts\HirukoPro\HirukoPro-Regular.woff2" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\fonts\slick.eot" />
    <Content Include="Content\fonts\slick.ttf" />
    <Content Include="Content\fonts\slick.woff" />
    <Content Include="fonts\CircularStdMedium\CircularStd-Medium.eot" />
    <Content Include="fonts\CircularStdMedium\CircularStd-Medium.ttf" />
    <Content Include="fonts\CircularStdMedium\CircularStd-Medium.woff" />
    <Content Include="fonts\CircularStdMedium\CircularStd-Medium.woff2" />
    <Content Include="Content\images\cumpleanni\PrenotazioneCompleannoZoomarine2018.pdf" />
    <Content Include="Content\images\convenzioni\Pacchetti_Zoomarine.pdf" />
    <Content Include="Content\images\home\Policy.pdf" />
    <Content Include="Content\images\scuolegruppi\Guida_Docenti_2017_infanzia.pdf" />
    <Content Include="Content\images\scuolegruppi\Guida_Docenti_2017_primaria.pdf" />
    <Content Include="Content\images\scuolegruppi\Guida_Docenti_2017_secondaria_II_grado.pdf" />
    <Content Include="Content\images\scuolegruppi\Guida_Docenti_2017_secondaria_I_grado.pdf" />
    <Content Include="Properties\DataSources\System.Xml.XmlNode.datasource" />
    <Content Include="Content\images\scuole\Guida-Docenti-2017-infanzia.pdf" />
    <Content Include="Content\images\scuole\QUADERNO_DIDATTICO_ZOOMARINE.pdf" />
    <Content Include="Content\images\scuole\Guida-Docenti-2017-primaria.pdf" />
    <Content Include="Content\images\scuole\Guida-Docenti-2017-secondaria-I-grado.pdf" />
    <Content Include="Content\images\scuole\Guida-Docenti-2017-secondaria-II-grado.pdf" />
    <Content Include="Content\images\home\Regolamento-Generale-del-Parco-2018.pdf" />
    <Content Include="Content\documents\policy.pdf" />
    <Content Include="Content\compleanni\prenotazione-compleanno.pdf" />
    <Content Include="Content\convenzioni\pacchetti-zoomarine.pdf" />
    <Content Include="Content\scuole\guida-docenti-infanzia.pdf" />
    <Content Include="Content\scuole\guida-docenti-primaria.pdf" />
    <Content Include="Content\scuole\guida-docenti-secondaria-due.pdf" />
    <Content Include="Content\scuole\guida-docenti-secondaria-uno.pdf" />
    <Content Include="Content\scuole\quaderno-didattico.pdf" />
    <Content Include="Content\documents\politica-sulla-protezione-dei-dati-personali.pdf" />
    <Content Include="Content\documents\politica-sulla-protezione-dei-dati.pdf" />
    <Content Include="Content\scuole\guida-didattica-2019.pdf" />
    <Content Include="Content\scuole\scuole-zoomarine-2019.pdf" />
    <Content Include="Content\documents\politica-sulla-protezione-dei-dati-personali-test.pdf" />
    <Content Include="Content\documents\politica-sulla-protezione-dei-dati-test.pdf" />
    <Content Include="Content\gruppi\Modulo-di-prenotazione-centro-estivo_ZM.pdf" />
    <Content Include="Content\gruppi\Regolamento-Centro-Estivo-ZM.pdf" />
    <Content Include="fonts\Montserrat\Montserrat-Black.ttf" />
    <Content Include="fonts\Montserrat\Montserrat-BlackItalic.ttf" />
    <Content Include="fonts\Montserrat\Montserrat-Bold.ttf" />
    <Content Include="fonts\Montserrat\Montserrat-BoldItalic.ttf" />
    <Content Include="fonts\Montserrat\Montserrat-ExtraBold.ttf" />
    <Content Include="fonts\Montserrat\Montserrat-ExtraBoldItalic.ttf" />
    <Content Include="fonts\Montserrat\Montserrat-ExtraLight.ttf" />
    <Content Include="fonts\Montserrat\Montserrat-ExtraLightItalic.ttf" />
    <Content Include="fonts\Montserrat\Montserrat-Italic.ttf" />
    <Content Include="fonts\Montserrat\Montserrat-Light.ttf" />
    <Content Include="fonts\Montserrat\Montserrat-LightItalic.ttf" />
    <Content Include="fonts\Montserrat\Montserrat-Medium.ttf" />
    <Content Include="fonts\Montserrat\Montserrat-MediumItalic.ttf" />
    <Content Include="fonts\Montserrat\Montserrat-Regular.ttf" />
    <Content Include="fonts\Montserrat\Montserrat-SemiBold.ttf" />
    <Content Include="fonts\Montserrat\Montserrat-SemiBoldItalic.ttf" />
    <Content Include="fonts\Montserrat\Montserrat-Thin.ttf" />
    <Content Include="fonts\Montserrat\Montserrat-ThinItalic.ttf" />
    <Content Include="fonts\Muli\Muli-Black.ttf" />
    <Content Include="fonts\Muli\Muli-BlackItalic.ttf" />
    <Content Include="fonts\Muli\Muli-Bold.ttf" />
    <Content Include="fonts\Muli\Muli-BoldItalic.ttf" />
    <Content Include="fonts\Muli\Muli-ExtraBold.ttf" />
    <Content Include="fonts\Muli\Muli-ExtraBoldItalic.ttf" />
    <Content Include="fonts\Muli\Muli-ExtraLight.ttf" />
    <Content Include="fonts\Muli\Muli-ExtraLightItalic.ttf" />
    <Content Include="fonts\Muli\Muli-Italic.ttf" />
    <Content Include="fonts\Muli\Muli-Light.ttf" />
    <Content Include="fonts\Muli\Muli-LightItalic.ttf" />
    <Content Include="fonts\Muli\Muli-Regular.ttf" />
    <Content Include="fonts\Muli\Muli-SemiBold.ttf" />
    <Content Include="fonts\Muli\Muli-SemiBoldItalic.ttf" />
    <None Include="Properties\PublishProfiles\AcquaJoss.pubxml" />
    <None Include="Properties\PublishProfiles\pubblicazione.pubxml" />
    <None Include="Properties\PublishProfiles\zoomarine.pubxml">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\PublishProfiles\zoomarineroma.com.pubxml" />
    <None Include="Scripts\jquery-3.2.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.2.1.js" />
    <Content Include="Scripts\jquery-3.2.1.min.js" />
    <Content Include="Scripts\jquery-3.2.1.slim.js" />
    <Content Include="Scripts\jquery-3.2.1.slim.min.js" />
    <Content Include="Scripts\jquery-nivo-slider.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-scrolltofixed-min.js" />
    <Content Include="Scripts\jquery.fancybox.js" />
    <Content Include="Scripts\jquery.serializejson.js" />
    <Content Include="Scripts\jquery.shorten.1.0.js" />
    <Content Include="Scripts\jquery.sticky.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\Locales\bootstrap-datepicker.es.min.js" />
    <Content Include="Scripts\Locales\bootstrap-datepicker.it.min.js" />
    <Content Include="Scripts\macy.js" />
    <Content Include="Scripts\main.js" />
    <Content Include="Scripts\mixitup.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\moment-with-locales.js" />
    <Content Include="Scripts\moment-with-locales.min.js" />
    <Content Include="Scripts\moment.js" />
    <Content Include="Scripts\moment.min.js" />
    <Content Include="Scripts\newsletter.js" />
    <Content Include="Scripts\pinterest_grid.js" />
    <Content Include="Scripts\readmore.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\ShoppingCart.js" />
    <Content Include="Scripts\ShopVariables.js" />
    <Content Include="Scripts\siema.min.js" />
    <Content Include="Scripts\slick.min.js" />
    <Content Include="Scripts\validator.js" />
    <Content Include="LandingPage\biglietto-dinamico-landing-base.html" />
    <Content Include="LandingPage\biglietto-dinamico.html" />
    <Content Include="LandingPage\biglietto.html" />
    <Content Include="LandingPage\cristina-davena.html" />
    <Content Include="LandingPage\css\bootstrap.css" />
    <Content Include="LandingPage\css\fonts\Boulder Regular-demo.html" />
    <Content Include="LandingPage\css\fonts\Boulder Regular-webfont.svg" />
    <Content Include="LandingPage\css\fonts\generator_config.txt" />
    <Content Include="LandingPage\css\fonts\specimen_files\easytabs.js" />
    <Content Include="LandingPage\css\fonts\specimen_files\grid_12-825-55-15.css" />
    <Content Include="LandingPage\css\fonts\specimen_files\specimen_stylesheet.css" />
    <Content Include="LandingPage\css\fonts\stylesheet.css" />
    <Content Include="LandingPage\css\reset.css" />
    <Content Include="LandingPage\famiglia-landing-base.html" />
    <Content Include="LandingPage\famiglia.html" />
    <Content Include="LandingPage\icons\android-icon-144x144.png" />
    <Content Include="LandingPage\icons\android-icon-192x192.png" />
    <Content Include="LandingPage\icons\android-icon-36x36.png" />
    <Content Include="LandingPage\icons\android-icon-48x48.png" />
    <Content Include="LandingPage\icons\android-icon-72x72.png" />
    <Content Include="LandingPage\icons\android-icon-96x96.png" />
    <Content Include="LandingPage\icons\apple-icon-114x114.png" />
    <Content Include="LandingPage\icons\apple-icon-120x120.png" />
    <Content Include="LandingPage\icons\apple-icon-144x144.png" />
    <Content Include="LandingPage\icons\apple-icon-152x152.png" />
    <Content Include="LandingPage\icons\apple-icon-180x180.png" />
    <Content Include="LandingPage\icons\apple-icon-57x57.png" />
    <Content Include="LandingPage\icons\apple-icon-60x60.png" />
    <Content Include="LandingPage\icons\apple-icon-72x72.png" />
    <Content Include="LandingPage\icons\apple-icon-76x76.png" />
    <Content Include="LandingPage\icons\apple-icon-precomposed.png" />
    <Content Include="LandingPage\icons\apple-icon.png" />
    <Content Include="LandingPage\icons\browserconfig.xml" />
    <Content Include="LandingPage\icons\favicon-16x16.png" />
    <Content Include="LandingPage\icons\favicon-32x32.png" />
    <Content Include="LandingPage\icons\favicon-96x96.png" />
    <Content Include="LandingPage\icons\favicon.ico" />
    <Content Include="LandingPage\icons\ms-icon-144x144.png" />
    <Content Include="LandingPage\icons\ms-icon-150x150.png" />
    <Content Include="LandingPage\icons\ms-icon-310x310.png" />
    <Content Include="LandingPage\icons\ms-icon-70x70.png" />
    <Content Include="LandingPage\img\600x600-Tartaruga.jpg" />
    <Content Include="LandingPage\img\anim_1.jpg" />
    <Content Include="LandingPage\img\anim_2.jpg" />
    <Content Include="LandingPage\img\anim_3.jpg" />
    <Content Include="LandingPage\img\arrow_b_g.svg" />
    <Content Include="LandingPage\img\arrow_b_w.svg" />
    <Content Include="LandingPage\img\arrow_l_g.svg" />
    <Content Include="LandingPage\img\arrow_r_g.svg" />
    <Content Include="LandingPage\img\attr_1.jpg" />
    <Content Include="LandingPage\img\attr_2.jpg" />
    <Content Include="LandingPage\img\attr_3.jpg" />
    <Content Include="LandingPage\img\base_mobi.jpg" />
    <Content Include="LandingPage\img\bg_close.png" />
    <Content Include="LandingPage\img\bg_novita.jpg" />
    <Content Include="LandingPage\img\bg_open.png" />
    <Content Include="LandingPage\img\bg_pinguini_africani.jpg" />
    <Content Include="LandingPage\img\bimbo-foca.jpg" />
    <Content Include="LandingPage\img\bollino_new.png" />
    <Content Include="LandingPage\img\compleanno.jpg" />
    <Content Include="LandingPage\img\delfini-1.png" />
    <Content Include="LandingPage\img\delfini-1600x800.jpg" />
    <Content Include="LandingPage\img\delfini-2.jpg" />
    <Content Include="LandingPage\img\delfini-add.jpg" />
    <Content Include="LandingPage\img\delfini-gruppo.jpg" />
    <Content Include="LandingPage\img\delfini-ver.jpg" />
    <Content Include="LandingPage\img\delfini_base.jpg" />
    <Content Include="LandingPage\img\dicono_1.jpg" />
    <Content Include="LandingPage\img\dicono_2.jpg" />
    <Content Include="LandingPage\img\dicono_3.jpg" />
    <Content Include="LandingPage\img\dicono_arrow.png" />
    <Content Include="LandingPage\img\dicono_arrow_old.png" />
    <Content Include="LandingPage\img\dicono_foto.png" />
    <Content Include="LandingPage\img\dicono_foto_1.png" />
    <Content Include="LandingPage\img\dicono_foto_2.png" />
    <Content Include="LandingPage\img\dicono_foto_3.png" />
    <Content Include="LandingPage\img\icon_open_close.png" />
    <Content Include="LandingPage\img\icon_social.png" />
    <Content Include="LandingPage\img\img_box_1.jpg" />
    <Content Include="LandingPage\img\img_box_2.jpg" />
    <Content Include="LandingPage\img\img_box_3.jpg" />
    <Content Include="LandingPage\img\img_box_4.jpg" />
    <Content Include="LandingPage\img\img_box_5.jpg" />
    <Content Include="LandingPage\img\img_box_6.jpg" />
    <Content Include="LandingPage\img\img_box_7.jpg" />
    <Content Include="LandingPage\img\img_fascia_2.jpg" />
    <Content Include="LandingPage\img\img_fascia_3.jpg" />
    <Content Include="LandingPage\img\landing_emozione_delfini.jpg" />
    <Content Include="LandingPage\img\landing_sotto_le_stelle.jpg" />
    <Content Include="LandingPage\img\logo_zoomarine.svg" />
    <Content Include="LandingPage\img\logo_zoomarine_footer.png" />
    <Content Include="LandingPage\img\logo_zoomarine_header.png" />
    <Content Include="LandingPage\img\milkom1.jpg" />
    <Content Include="LandingPage\img\mobile_bg_novita.png" />
    <Content Include="LandingPage\img\pinguini-1600x600.jpg" />
    <Content Include="LandingPage\img\pinguini.jpg" />
    <Content Include="LandingPage\img\quote_bot.png" />
    <Content Include="LandingPage\img\quote_top.png" />
    <Content Include="LandingPage\img\shadow_top.png" />
    <Content Include="LandingPage\img\tartaruga-1200.jpg" />
    <Content Include="LandingPage\img\tartaruga-1200x600.jpg" />
    <Content Include="LandingPage\img\tartaruga-1600x600-new.jpg" />
    <Content Include="LandingPage\img\tartaruga-1600x600-no-new.jpg" />
    <Content Include="LandingPage\img\tartaruga-1600x600.jpg" />
    <Content Include="LandingPage\img\tartaruga.jpg" />
    <Content Include="LandingPage\img\travelers.png" />
    <Content Include="LandingPage\img\travelers2015.png" />
    <Content Include="LandingPage\img\tris-animali.jpg" />
    <Content Include="LandingPage\img\tris-attrazioni.jpg" />
    <Content Include="LandingPage\img\zoomarine-sotto-le-stelle.jpg" />
    <Content Include="LandingPage\img\zoomarine_cristina.jpg" />
    <Content Include="LandingPage\img\zoomarine_slider_top.jpg" />
    <Content Include="LandingPage\img\zoomarine_sotto_le_stelle.jpg" />
    <Content Include="LandingPage\img\zoomarine_top.jpg" />
    <Content Include="LandingPage\img_new\2per1-top.jpg" />
    <Content Include="LandingPage\img_new\albero_natale.png" />
    <Content Include="LandingPage\img_new\attrazione_amici_di_zampa.jpg" />
    <Content Include="LandingPage\img_new\attrazione_braccio_di_ferro.jpg" />
    <Content Include="LandingPage\img_new\attrazione_cinema.png" />
    <Content Include="LandingPage\img_new\attrazione_falco-luglio.jpg" />
    <Content Include="LandingPage\img_new\attrazione_falco.png" />
    <Content Include="LandingPage\img_new\attrazione_fenicotteri.jpg" />
    <Content Include="LandingPage\img_new\attrazione_foresta-luglio.jpg" />
    <Content Include="LandingPage\img_new\attrazione_foresta-PREV.png" />
    <Content Include="LandingPage\img_new\attrazione_foresta.png" />
    <Content Include="LandingPage\img_new\attrazione_galeone_maledetto.jpg" />
    <Content Include="LandingPage\img_new\attrazione_pinnipedi-luglio.jpg" />
    <Content Include="LandingPage\img_new\attrazione_pinnipedi-PREV.png" />
    <Content Include="LandingPage\img_new\attrazione_pinnipedi.png" />
    <Content Include="LandingPage\img_new\attrazione_rexy.jpg" />
    <Content Include="LandingPage\img_new\attrazione_segway-PREV.jpg" />
    <Content Include="LandingPage\img_new\attrazione_segway.jpg" />
    <Content Include="LandingPage\img_new\attrazione_segway_UNZIP.jpg" />
    <Content Include="LandingPage\img_new\avventure.jpg" />
    <Content Include="LandingPage\img_new\bg_gray.png" />
    <Content Include="LandingPage\img_new\bg_green.jpeg" />
    <Content Include="LandingPage\img_new\bg_green.png" />
    <Content Include="LandingPage\img_new\bg_green_g.png" />
    <Content Include="LandingPage\img_new\bg_neve.jpg" />
    <Content Include="LandingPage\img_new\bg_neve_1.jpg" />
    <Content Include="LandingPage\img_new\bg_neve_2.jpg" />
    <Content Include="LandingPage\img_new\bg_neve_2.png" />
    <Content Include="LandingPage\img_new\black-friday.jpg" />
    <Content Include="LandingPage\img_new\calendario_giugno.jpg" />
    <Content Include="LandingPage\img_new\calendario_maggio.jpg" />
    <Content Include="LandingPage\img_new\calendario_marzo.jpg" />
    <Content Include="LandingPage\img_new\calendario_settembre.jpg" />
    <Content Include="LandingPage\img_new\cappello.png" />
    <Content Include="LandingPage\img_new\compleanno.jpg" />
    <Content Include="LandingPage\img_new\compleanno.png" />
    <Content Include="LandingPage\img_new\dolphins_top.jpg" />
    <Content Include="LandingPage\img_new\ellisse_zoomarine.svg" />
    <Content Include="LandingPage\img_new\ellisse_zoomarine2.svg" />
    <Content Include="LandingPage\img_new\ellisse_zoomarine_white.svg" />
    <Content Include="LandingPage\img_new\falco.jpg" />
    <Content Include="LandingPage\img_new\film.jpg" />
    <Content Include="LandingPage\img_new\halloween.jpg" />
    <Content Include="LandingPage\img_new\halloween2018.jpg" />
    <Content Include="LandingPage\img_new\ice.png" />
    <Content Include="LandingPage\img_new\landing_bf_2018.jpg" />
    <Content Include="LandingPage\img_new\landing_generali.jpg" />
    <Content Include="LandingPage\img_new\list.svg" />
    <Content Include="LandingPage\img_new\logo_amici_di_zampa.svg" />
    <Content Include="LandingPage\img_new\logo_braccio_di_ferro.svg" />
    <Content Include="LandingPage\img_new\logo_falco.svg" />
    <Content Include="LandingPage\img_new\logo_fenicotteri.svg" />
    <Content Include="LandingPage\img_new\logo_foresta.svg" />
    <Content Include="LandingPage\img_new\logo_galeone.svg" />
    <Content Include="LandingPage\img_new\logo_pinnipedi.svg" />
    <Content Include="LandingPage\img_new\logo_sk.svg" />
    <Content Include="LandingPage\img_new\marko2404.jpg" />
    <Content Include="LandingPage\img_new\menu.svg" />
    <Content Include="LandingPage\img_new\natale.jpg" />
    <Content Include="LandingPage\img_new\natale_2018_landing.jpg" />
    <Content Include="LandingPage\img_new\natale_campane_1.png" />
    <Content Include="LandingPage\img_new\natale_fascia_1.png" />
    <Content Include="LandingPage\img_new\natale_nastro_1.png" />
    <Content Include="LandingPage\img_new\oktoberfest2018.jpg" />
    <Content Include="LandingPage\img_new\pamela-d.jpg" />
    <Content Include="LandingPage\img_new\patrizia-d.jpg" />
    <Content Include="LandingPage\img_new\pinnipedi.jpg" />
    <Content Include="LandingPage\img_new\rec_1.jpg" />
    <Content Include="LandingPage\img_new\rec_2.jpg" />
    <Content Include="LandingPage\img_new\rec_3.jpg" />
    <Content Include="LandingPage\img_new\snow_gray.png" />
    <Content Include="LandingPage\img_new\social_facebook.svg" />
    <Content Include="LandingPage\img_new\social_instagram.svg" />
    <Content Include="LandingPage\img_new\social_tripadvisor.svg" />
    <Content Include="LandingPage\img_new\social_twitter.svg" />
    <Content Include="LandingPage\img_new\social_youtube.svg" />
    <Content Include="LandingPage\img_new\susanna-c.jpg" />
    <Content Include="LandingPage\img_new\texture_zoomarine.svg" />
    <Content Include="LandingPage\img_new\ticket.svg" />
    <Content Include="LandingPage\img_new\ticket_f_x3_foto.svg" />
    <Content Include="LandingPage\img_new\ticket_f_x4_foto.svg" />
    <Content Include="LandingPage\img_new\ticket_hotel.svg" />
    <Content Include="LandingPage\img_new\ticket_menu.svg" />
    <Content Include="LandingPage\img_new\ticket_menu_x3.svg" />
    <Content Include="LandingPage\img_new\ticket_menu_x4.svg" />
    <Content Include="LandingPage\img_new\top_2per1.jpg" />
    <Content Include="LandingPage\img_new\top_navetta.jpg" />
    <Content Include="LandingPage\img_new\top_pacchetti.jpg" />
    <Content Include="LandingPage\img_new\top_parcohotel.jpg" />
    <Content Include="LandingPage\img_new\top_pasqua.jpg" />
    <Content Include="LandingPage\img_new\top_teens2.jpg" />
    <Content Include="LandingPage\img_new\tripadvisor_2014.png" />
    <Content Include="LandingPage\img_new\tripadvisor_2015.png" />
    <Content Include="LandingPage\img_new\tripadvisor_2016.png" />
    <Content Include="LandingPage\img_new\tripadvisor_2017.png" />
    <Content Include="LandingPage\img_new\wave.svg" />
    <Content Include="LandingPage\img_new\whatsapp.svg" />
    <Content Include="LandingPage\img_new\youtuber.jpg" />
    <Content Include="LandingPage\img_new\zoomarine_cart.svg" />
    <Content Include="LandingPage\img_new\zoomarine_coccarda.svg" />
    <Content Include="LandingPage\img_new\zoomarine_logo.svg" />
    <Content Include="LandingPage\img_new\zoomarine_logo_footer.svg" />
    <Content Include="LandingPage\img_new\zoomarine_top-luglio.jpg" />
    <Content Include="LandingPage\img_new\zoomarine_top.jpg" />
    <Content Include="LandingPage\img_new\zoomarine_youtuber.jpg" />
    <Content Include="LandingPage\img_new\zoom_scroll_down.svg" />
    <Content Include="LandingPage\js\cookie_manager.js" />
    <Content Include="LandingPage\js\cookie_manager_FULL.js" />
    <Content Include="LandingPage\js\cookie_manager_NEW.js" />
    <Content Include="LandingPage\js\jquery.js" />
    <Content Include="LandingPage\js\main.js" />
    <Content Include="LandingPage\js\main_FULL.js" />
    <Content Include="LandingPage\js\main_old.js" />
    <Content Include="LandingPage\js\main_prev.js" />
    <Content Include="LandingPage\js\modernizr.js" />
    <Content Include="LandingPage\js\snowstorm.js" />
    <Content Include="LandingPage\new-zoomarine-delfini.html" />
    <Content Include="LandingPage\new-zoomarine-sotto-le-stelle.html" />
    <Content Include="LandingPage\newsletter\social_fb.png" />
    <Content Include="LandingPage\newsletter\social_ta.png" />
    <Content Include="LandingPage\newsletter\social_yt.png" />
    <Content Include="LandingPage\pacchetti-landing-base.html" />
    <Content Include="LandingPage\pacchetti.html" />
    <Content Include="LandingPage\parco-hotel-landing-base.html" />
    <Content Include="LandingPage\parco-hotel.html" />
    <Content Include="LandingPage\pasqua-landing-base.html" />
    <Content Include="LandingPage\pasqua.html" />
    <Content Include="LandingPage\sconto-black-friday.html" />
    <Content Include="LandingPage\sconto-halloween-new.html" />
    <Content Include="LandingPage\sconto-halloween.html" />
    <Content Include="LandingPage\sconto-natale.html" />
    <Content Include="LandingPage\sconto-oktoberfest.html" />
    <Content Include="LandingPage\scuole_img\acquaparco-piscine.jpg" />
    <Content Include="LandingPage\scuole_img\acquaparco.jpg" />
    <Content Include="LandingPage\scuole_img\acquapark.jpg" />
    <Content Include="LandingPage\scuole_img\anim_1.jpg" />
    <Content Include="LandingPage\scuole_img\anim_2.jpg" />
    <Content Include="LandingPage\scuole_img\anim_3.jpg" />
    <Content Include="LandingPage\scuole_img\attr_1.jpg" />
    <Content Include="LandingPage\scuole_img\attr_2.jpg" />
    <Content Include="LandingPage\scuole_img\attr_3.jpg" />
    <Content Include="LandingPage\scuole_img\bg_close.png" />
    <Content Include="LandingPage\scuole_img\bg_novita.jpg" />
    <Content Include="LandingPage\scuole_img\bg_open.png" />
    <Content Include="LandingPage\scuole_img\bg_pinguini_africani.jpg" />
    <Content Include="LandingPage\scuole_img\bollino_new.png" />
    <Content Include="LandingPage\scuole_img\bus_landing.jpg" />
    <Content Include="LandingPage\scuole_img\dicono_1.jpg" />
    <Content Include="LandingPage\scuole_img\dicono_2.jpg" />
    <Content Include="LandingPage\scuole_img\dicono_3.jpg" />
    <Content Include="LandingPage\scuole_img\dicono_arrow.png" />
    <Content Include="LandingPage\scuole_img\dicono_arrow_old.png" />
    <Content Include="LandingPage\scuole_img\dicono_foto.png" />
    <Content Include="LandingPage\scuole_img\dicono_foto_1.png" />
    <Content Include="LandingPage\scuole_img\dicono_foto_2.png" />
    <Content Include="LandingPage\scuole_img\dicono_foto_3.png" />
    <Content Include="LandingPage\scuole_img\gite-scuole-roma.jpg" />
    <Content Include="LandingPage\scuole_img\hotel_landing.jpg" />
    <Content Include="LandingPage\scuole_img\icon_open_close.png" />
    <Content Include="LandingPage\scuole_img\icon_social.png" />
    <Content Include="LandingPage\scuole_img\img_box_1.jpg" />
    <Content Include="LandingPage\scuole_img\img_box_2.jpg" />
    <Content Include="LandingPage\scuole_img\img_box_3.jpg" />
    <Content Include="LandingPage\scuole_img\img_box_4.jpg" />
    <Content Include="LandingPage\scuole_img\img_box_5.jpg" />
    <Content Include="LandingPage\scuole_img\img_box_6.jpg" />
    <Content Include="LandingPage\scuole_img\img_fascia_2.jpg" />
    <Content Include="LandingPage\scuole_img\img_fascia_3.jpg" />
    <Content Include="LandingPage\scuole_img\logo_zoomarine.svg" />
    <Content Include="LandingPage\scuole_img\logo_zoomarine_footer.png" />
    <Content Include="LandingPage\scuole_img\logo_zoomarine_header.png" />
    <Content Include="LandingPage\scuole_img\mix.jpg" />
    <Content Include="LandingPage\scuole_img\mix2.jpg" />
    <Content Include="LandingPage\scuole_img\mobile_bg_novita.png" />
    <Content Include="LandingPage\scuole_img\quote_bot.png" />
    <Content Include="LandingPage\scuole_img\quote_top.png" />
    <Content Include="LandingPage\scuole_img\scuole_hotel_landing.jpg" />
    <Content Include="LandingPage\scuole_img\scuole_hotel_landing.png" />
    <Content Include="LandingPage\scuole_img\shadow_top.png" />
    <Content Include="LandingPage\scuole_img\testimonial-scuole.jpg" />
    <Content Include="LandingPage\scuole_img\travelers.png" />
    <Content Include="LandingPage\scuole_img\zoomarine-gite-scuole.png" />
    <Content Include="LandingPage\scuole_img\zoomarine_slider_top.jpg" />
    <Content Include="LandingPage\scuole_img\zoomarine_top.jpg" />
    <Content Include="LandingPage\scuole_js\jquery.countdown.min-OLD.js" />
    <Content Include="LandingPage\scuole_js\jquery.countdown.min.js" />
    <Content Include="LandingPage\scuole_js\jquery.js" />
    <Content Include="LandingPage\scuole_js\main.js" />
    <Content Include="LandingPage\scuole_js\main_old.js" />
    <Content Include="LandingPage\scuole_js\modernizr.js" />
    <Content Include="LandingPage\scuole_style.css" />
    <Content Include="LandingPage\scuole_style_school.css" />
    <Content Include="LandingPage\style.css" />
    <Content Include="LandingPage\style_full.css" />
    <Content Include="LandingPage\youtuber-new.html" />
    <Content Include="LandingPage\youtuber.html" />
    <Content Include="LandingPage\zoomarine-scuole-2018.html" />
    <Content Include="LandingPage\_new\app\android-icon-144x144.png" />
    <Content Include="LandingPage\_new\app\android-icon-192x192.png" />
    <Content Include="LandingPage\_new\app\android-icon-36x36.png" />
    <Content Include="LandingPage\_new\app\android-icon-48x48.png" />
    <Content Include="LandingPage\_new\app\android-icon-72x72.png" />
    <Content Include="LandingPage\_new\app\android-icon-96x96.png" />
    <Content Include="LandingPage\_new\app\apple-icon-114x114.png" />
    <Content Include="LandingPage\_new\app\apple-icon-120x120.png" />
    <Content Include="LandingPage\_new\app\apple-icon-144x144.png" />
    <Content Include="LandingPage\_new\app\apple-icon-152x152.png" />
    <Content Include="LandingPage\_new\app\apple-icon-180x180.png" />
    <Content Include="LandingPage\_new\app\apple-icon-57x57.png" />
    <Content Include="LandingPage\_new\app\apple-icon-60x60.png" />
    <Content Include="LandingPage\_new\app\apple-icon-72x72.png" />
    <Content Include="LandingPage\_new\app\apple-icon-76x76.png" />
    <Content Include="LandingPage\_new\app\apple-icon-precomposed.png" />
    <Content Include="LandingPage\_new\app\apple-icon.png" />
    <Content Include="LandingPage\_new\app\browserconfig.xml" />
    <Content Include="LandingPage\_new\app\favicon-16x16.png" />
    <Content Include="LandingPage\_new\app\favicon-32x32.png" />
    <Content Include="LandingPage\_new\app\favicon-96x96.png" />
    <Content Include="LandingPage\_new\app\favicon.ico" />
    <Content Include="LandingPage\_new\app\ms-icon-144x144.png" />
    <Content Include="LandingPage\_new\app\ms-icon-150x150.png" />
    <Content Include="LandingPage\_new\app\ms-icon-310x310.png" />
    <Content Include="LandingPage\_new\app\ms-icon-70x70.png" />
    <Content Include="LandingPage\_new\css\style.css" />
    <Content Include="LandingPage\_new\fonts\icons\skicon.svg" />
    <Content Include="LandingPage\_new\img\sk_logo.svg" />
    <Content Include="LandingPage\_new\img\zoomarine_logo.svg" />
    <Content Include="LandingPage\_new\img\zoomarine_logo_w.svg" />
    <Content Include="LandingPage\_new\img\zoomarine_pattern.svg" />
    <Content Include="LandingPage\_new\img\zoomarine_ticket.svg" />
    <Content Include="LandingPage\_new\img\zoomarine_ticket_hotel.svg" />
    <Content Include="LandingPage\_new\img\zoomarine_ticket_menu.svg" />
    <Content Include="LandingPage\_new\img\zoomarine_wave.svg" />
    <Content Include="LandingPage\_new\js\main.js" />
    <Content Include="LandingPage\_new\js\plugins.js" />
    <Content Include="LandingPage\_new\photo\top_pasqua.jpg" />
    <Content Include="LandingPage\_new\photo\top_pasqua_base.jpg" />
    <Content Include="LandingPage\_new\photo\zoomarine_facebook.jpg" />
    <Content Include="LandingPage\_new\photo\zoo_dolphin.jpg" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AjaxController.cs" />
    <Compile Include="Controllers\AreaRiservataController.cs" />
    <Compile Include="Controllers\AcquistoController.cs" />
    <Compile Include="Controllers\CheckoutController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ShoppingCartController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\activeCampaign.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="packages.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Ilparco.cshtml" />
    <Content Include="Views\Home\Contatti.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_ReservationPartial.cshtml" />
    <Content Include="Content\bootstrap-datepicker.css.map" />
    <Content Include="Content\bootstrap-datepicker.standalone.css.map" />
    <Content Include="Content\bootstrap-datepicker3.css.map" />
    <Content Include="Content\bootstrap-datepicker3.standalone.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Scripts\jquery-3.2.1.min.map" />
    <Content Include="Scripts\jquery-3.2.1.slim.min.map" />
    <Content Include="Views\Shared\_FormInscrivi.cshtml" />
    <Content Include="Views\Home\Activity.cshtml" />
    <Content Include="Views\Home\calendari.cshtml" />
    <Content Include="Views\Home\informazioni-generali.cshtml" />
    <Content Include="Views\Home\come-arrivare.cshtml" />
    <Content Include="Views\Acquisto\Abbonamenti.cshtml" />
    <Content Include="Views\Home\centro-estivo.cshtml" />
    <Content Include="Views\Home\chi-siamo.cshtml" />
    <Content Include="Views\Home\eduscienza.cshtml" />
    <Content Include="Views\Error\Index.cshtml" />
    <Content Include="Views\Error\NotFound.cshtml" />
    <Content Include="Views\Checkout\AssTel.cshtml" />
    <Content Include="Views\Acquisto\BuyMenu.cshtml" />
    <Content Include="Views\Acquisto\BuyActivity.cshtml" />
    <Content Include="Views\Acquisto\BuyAnimal.cshtml" />
    <Content Include="Views\Home\promozioni.cshtml" />
    <Content Include="Views\Checkout\AltreCarte.cshtml" />
    <Content Include="Views\Shared\Banner.cshtml" />
    <Content Include="Views\Shared\Buyer.cshtml" />
    <Content Include="Views\Home\eventi-vip.cshtml" />
    <Content Include="Views\Home\Compleanni.cshtml" />
    <Content Include="Views\Home\Convenzioni.cshtml" />
    <Content Include="Views\Shared\TripAvisor.cshtml" />
    <Content Include="Views\Home\informativa-cookie.cshtml" />
    <Content Include="Views\ShoppingCart\ShoppingCart.cshtml" />
    <Content Include="Views\Shared\_SliderPartial.cshtml" />
    <Content Include="Views\AreaRiservata\Login.cshtml" />
    <Content Include="Views\Home\pachetto-di-famiglia.cshtml" />
    <Content Include="Views\AreaRiservata\AcquistoOp.cshtml" />
    <Content Include="Views\Acquisto\Biglietto.cshtml" />
    <Content Include="Views\Acquisto\Hotel.cshtml" />
    <Content Include="Views\AreaRiservata\Hotel.cshtml" />
    <Content Include="Views\Home\Partner.cshtml" />
    <Content Include="Views\AreaRiservata\Verifica.cshtml" />
    <Content Include="Views\Home\Eventi.cshtml" />
    <Content Include="Views\Home\Infanzia.cshtml" />
    <Content Include="Views\Home\Primaria.cshtml" />
    <Content Include="Views\Home\SecondariaI.cshtml" />
    <Content Include="Views\Home\SecondariaII.cshtml" />
    <Content Include="Views\Home\Confirmation.cshtml" />
    <Content Include="Views\Home\EventoInterna.cshtml" />
    <Content Include="Views\Home\Lavora.cshtml" />
    <Content Include="Views\Checkout\CarteCredito.cshtml" />
    <Content Include="Views\Home\domandeFrequenti.cshtml" />
    <Content Include="Views\Home\EventiPassati.cshtml" />
    <Content Include="Views\Acquisto\PrezziDinamici.cshtml" />
    <Content Include="Views\Email\Confirm.cshtml" />
    <Content Include="Views\Email\Contact.cshtml" />
    <Content Include="Views\Shared\_AlertStatusAndAction.cshtml" />
    <Content Include="LandingPage\.DS_Store" />
    <Content Include="LandingPage\css\.DS_Store" />
    <Content Include="LandingPage\css\fonts\Boulder Regular-webfont.eot" />
    <Content Include="LandingPage\css\fonts\Boulder Regular-webfont.ttf" />
    <Content Include="LandingPage\css\fonts\Boulder Regular-webfont.woff" />
    <Content Include="LandingPage\css\fonts\Boulder Regular-webfont.woff2" />
    <Content Include="LandingPage\icons\manifest.json" />
    <Content Include="LandingPage\img_new\Logo_Amici_di_zampa.ai" />
    <Content Include="LandingPage\_new\.DS_Store" />
    <Content Include="LandingPage\_new\app\manifest.json" />
    <Content Include="LandingPage\_new\fonts\icons\skicon.eot" />
    <Content Include="LandingPage\_new\fonts\icons\skicon.ttf" />
    <Content Include="LandingPage\_new\fonts\icons\skicon.woff" />
    <Content Include="Views\Home\News.cshtml" />
    <Content Include="Views\Home\NewsInterna.cshtml" />
    <Content Include="Views\Acquisto\Packs.cshtml" />
    <Content Include="Views\Home\Servizi.cshtml" />
    <Content Include="Views\Shared\Newsletter.cshtml" />
    <Content Include="Views\Home\newsletter.cshtml" />
    <Content Include="Views\Acquisto\Gruppi.cshtml" />
    <Content Include="Views\AreaRiservata\Shared\_Reservations.cshtml" />
    <Content Include="Views\AreaRiservata\Sales.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Start\App_Data\" />
    <Folder Include="LandingPage\ai-cache\" />
    <Folder Include="LandingPage\_new\fonts\typo\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\dt.zoomarine.core\Core\Core\Core.csproj">
      <Project>{491eb950-035c-4ec5-8ecd-24fe126a61df}</Project>
      <Name>Core</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>53021</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44371</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
          <servers defaultServer="">
            <server name="SelfHostServer" exePath="" cmdArgs="" url="http://localhost:53021" workingDir="" />
          </servers>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>