﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <connectionStrings>
    <add name="DT_ConnectionProduction" connectionString="Data Source=80.88.88.235,1433;Initial Catalog=DT_BackAcquaJoss;User Id=DT_aq2019;password=DT.2019.aq19;" providerName="System.Data.SqlClient" />
    <add name="DT_ConnectionTesting" connectionString="Data Source=80.88.88.235,1433;Initial Catalog=DT_BackAcquaJossTest;User Id=DT_aq2019;password=DT.2019.aq19;" providerName="System.Data.SqlClient" />
    <!--p + h -->
    <add name="DT_ConnectionTravel" connectionString="Data Source=94.177.168.10;Initial Catalog=DT_BackTravel;User Id=db_zm2018;password=DT.2018.db18;" providerName="System.Data.SqlClient" />
    <add name="DT_ConnectionTravelTest" connectionString="Data Source=94.177.168.10;Initial Catalog=DT_BackTravelTest;User Id=db_zm2018;password=DT.2018.db18;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="SiteName" value="AcquaJoss" />
    <add key="UrlFront" value="http://www.AcquaJoss.it" />
    <add key="UrlBack" value="http://backoffice.acquajoss.it/" />
    <add key="UrlAcquaJossSite" value="http://www.acquajoss.it" />
    <add key="UrlSite" value="www.acquajoss.it" />
    <!-- important no protocol-->
    <add key="LoginType" value="backoffice" />
    <add key="Logo" value="http://www.AcquaJoss.it/Content/images/logos/AcquaJoss_157x64.png" />
    <add key="TestMode" value="on" />
    <add key="BasePrice" value="21" />
    <add key="BaseHotelPrice" value="120" />
    <add key="EnProduccion" value="false" />
    <add key="SkipBank" value="off" />
    <add key="SkipTicket" value="on" />
    <add key="BsTest" value="on" />
    <add key="BasePrice" value="21" />
    
    <add key="fakedaynow" value="01/07/2021"/>
    <!-- <add key="fakepurchase" value="7397"/> -->
    <add key="CDN" value="contentcdn" />
    <add key="InvioMail" value="on" />
    <add key="DestinatarioTest" value="adelpin@hotmail.com" />
    <add key="MailSender" value="info@AcquaJoss.it" />
    <add key="MailCCuser" value="info@AcquaJoss.it" />
    <add key="MailWebMaster" value="webmaster@AcquaJoss.it" />
    <add key="MailWebDeveloper" value="webdev@AcquaJoss.it" />
    <add key="defaultcompany" value="4" />
    <!--enable disable features -->
    <add key="DynamicCalendarEnable" value="on" />
    <add key="ParkPlusHotelEnable" value="on" />
    <!--Electronic invoice-->
    <add key="DefaultCompany" value="4" />
    <add key="ElectronicInvoiceSend" value="on" />
    <!--<add key="ElectronicInvoiceUser" value="segreteria@AcquaJoss.it"/>-->
    <add key="ElectronicInvoiceUser" value="adelpin@hotmail.com" />
    <add key="DefaultVatTicket" value="10" />
    <add key="DefaultVatRetail" value="22" />
    <!--BANK CONFIGURATION-->
    <add key="Bank" value="BS" />
    <!--BS banca sella   UNI unicredit-->
    <!--bancasella Bank-->
    <add key="BsShopLoginTest" value="GESPAY68500" />
    <add key="BsShopLogin2Test" value="GESPAY68500" />
    <add key="BsShopLogin" value="9103159" />
    <!--p + h travel bank-->
    <add key="BsShopLogin2" value="9098043" />
    <add key="BsUrlTest" value="https://testecomm.sella.it/pagam/pagam3d.aspx" />
    <add key="BsUrl" value="https://ecomm.sella.it/pagam/pagam3d.aspx" />
    <add key="BsEndPointTest" value="https://testecomm.sella.it/gestpay/GestPayWS/WsCryptDecrypt.asmx?wsdl" />
    <add key="BsEndPoint" value="https://ecommS2S.sella.it/gestpay/GestPayWS/WsCryptDecrypt.asmx?wsdl" />
    <add key="BsCheckEndPointTest" value="https://testecomm.sella.it/gestpay/gestpayws/WSs2s.asmx?WSDL" />
    <add key="BsCheckEndPoint" value="https://ecomms2s.sella.it/gestpay/gestpayws/WSs2s.asmx?WSDL" />
    <add key="BsIframeJsTest" value="https://testecomm.sella.it/Pagam/JavaScript/js_GestPay.js" />
    <add key="BsIframeJs" value="https://ecomm.sella.it/Pagam/JavaScript/js_GestPay.js" />
    <!-- Tmaster-->
    <add key="TmTest" value="off" />
    <!-- on / off-->
    <!--Tmaster server test-->
    <add key="TmServerTest" value="http://10.0.20.212" />
    <!--Tmaster server production-->
    <add key="TmServer" value="http://biglietteria.tm.vivaticket.com" />
    <add key="TmCassa" value="ajweb" />
    <add key="TmUtente" value="acqjsweb" />
    <add key="TmPassword" value="ajzw930x" />
    <add key="TmPercorso" value="/biglietteria/services-ws/client/v1_1" />
    <add key="TmArtacom" value="http://v1_1.client.ws.biglietteria.artacom.it" />
    <!-- turbo smtp -->
    <add key="mailestinatarioTest" value="adelpin@hotmail.com" />
    <add key="host" value="pro.turbo-smtp.com" />
    <add key="port" value="587" />
    <add key="mailuser" value="webdev@zoomarine.it" />
    <add key="mailpwd" value="9m04H0dZ" />
    <add key="enablessl" value="off" />
    <!--Dynamitick-->
    <add key="DynamitickUrl" value="https://www.services.dynamitick.com/services/api/moduler/event/singleAutoPrice" />
    <add key="DynUsername" value="parks" />
    <add key="DynSecret" value="aasf5bgS" />
    <add key="DynStagione" value="stagione_AcquaJoss_2019" />
    <add key="DynHotelStagione" value="stagione_zom_2019_othertickets" />
    <add key="DynamicCalendarDb" value="on" />
    <add key="IdWebSite" value="2" />
    <add key="IdSalesSource" value="6" />
    <add key="IdDinamicIntero" value="8" />
    <add key="IdDinamicRidotto" value="9" />
    <!--Zohocampaign-->
    <add key="IdClient" value="1000.Q5B3TK80HFOK81P59AEHN5R3X4J1SR" />
    <add key="SecretClient" value="e3a2f0590f19a6181cec6cd49bf9b9ad5f95725731" />
    <add key="ListKey" value="10192fe33baaad2c83939d85cc9504a4757035ba063f0df6" />
    <add key="RefreshToken" value="1000.707446f6e1e1b109b883ace28280c115.f1a225d59cc13e920a9c425305de9f7d" />
    <add key="CRMRefreshToken" value="1000.b53cc84f49c8cc04c46eb4ee5d4af151.548ea7d69a20398b608daf42e85860ea" />
    <add key="StopOperator" value="off" />
    <!--<add key="fakepurchase" value="6577"/>-->
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.8" />
      </system.Web>
  -->
  <system.web>
    <httpCookies httpOnlyCookies="true" requireSSL="true" />
    <sessionState mode="InProc" cookieSameSite="None" cookieless="false" timeout="120" />
    <compilation debug="true" targetFramework="4.8" />
    <httpRuntime targetFramework="4.8" />
    <httpModules>
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" />
    </httpModules>
    <customErrors mode="Off" defaultRedirect="~/Error/">
      <error statusCode="404" redirect="~/Error/NotFound/" />
    </customErrors>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.4.0" newVersion="5.2.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Diagnostics.DiagnosticSource" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.2.1" newVersion="4.0.2.1" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules>
      <remove name="TelemetryCorrelationHttpModule" />
      <add name="TelemetryCorrelationHttpModule" type="Microsoft.AspNet.TelemetryCorrelation.TelemetryCorrelationHttpModule, Microsoft.AspNet.TelemetryCorrelation" preCondition="integratedMode,managedHandler" />
      <remove name="ApplicationInsightsWebTracking" />
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" preCondition="managedHandler" />
    </modules>
    <httpErrors errorMode="Custom">
      <remove statusCode="404" />
      <error statusCode="404" path="/Error/NotFound" responseMode="ExecuteURL" />
    </httpErrors>
  </system.webServer>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
  <system.serviceModel>
    <bindings />
    <client />
  </system.serviceModel>
</configuration>